{%extends 'all-news/base.html'%}

{% block content %}
{{block.super}}
<div class="container">
    {% for item in news %}
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h2 class="text-center">{{ item.title }}</h2>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <img src="{{item.article_image.url}}" class="img-responsive" alt="Image">
        </div>
    </div>
    {% empty %}
    <div class="row">
        <h2 class="text-center"> There No News</h2>
    </div>
    {% endfor %}
</div>

{% endblock %}