<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'newsToday' %}">The Moringa Tribune</a>
    </div>
    <div class="col-sm-4 col-md-4 navbar-right">
        <form class="navbar-form" role="search" action="{%url 'searchResults'%}">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Article" name="article">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon-search"></i></button>
                </div>
            </div>
        </form>
    </div>
  </div>
</nav>
</body>
</html>